<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    tools:context=".ui.fragments.noteapp.NoteAppFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/note_recView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_note" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonAdd"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:cornerRadius="50dp"
        android:text="@string/plus"
        android:layout_margin="25dp"
        android:textColor="@color/white"
        android:backgroundTint="@color/DarkOrange"
        android:textSize="30sp"
        android:insetBottom="0dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        android:insetTop="0dp"
        android:layout_gravity="bottom|end"/>


</FrameLayout>